<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>Home | YMnRb's website</title>
	<style type="text/css">
		h1 {
			font-weight: 700;
			font-size: 36px;
			font-family: 'Source Han Serif', 'Times New Roman', serif;
		}
		.header {
			background-color: #ccffcc;
			color: #006600;
			clear: both;
			width: 100%;
			text-align: left;
			height: 64px;
			padding: 20px;
			line-height: 48px;
			font-size: 32px;
		}
		.footer {
			background-color: #222222;
			color: #ffffff;
			clear: both;
			width: 100%;
			text-align: center;
			height: 32px;
			line-height: 18px;
			font-size: 12px;
		}
		.nav {
			line-height:30px;
			background-color:#eeeeee;
			height:300px;
			width:100px;
			float:left;
			padding:10px; 
		}
		#section {
			width:350px;
			float:left;
			padding:10px; 
		}
		#footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px; 
		}
	</style>
</head>
<body>

<div class="header"><h1>主页</h1></div>

<p>这里是 YMnRb 的小站。</p>

<p>目前正在进行一次大规模重构，访问时可能出现部分异常，预计于 2025/1/25 前完成。</p>

<div class="footer">© YMnRb 2025 | All rights reserved.</div>

</body>
</html>